{
  "name": "series_tiempo_ar_api",
  "version": "1.0.0",
  "description": "series_tiempo_ar_api ===============",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.json series_tiempo_ar_api/apps/**/*.js",
    "jsc": "jscpd --verbose --o /dev/null --limit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "devDependencies": {
    "jscpd": "0.6.22"
  },
  "dependencies": {}
}
